<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rummy Helper"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtSlno"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:text="SlNo" />
    <Spinner
        android:id="@+id/spn1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/txtSlno"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/txtSlno" />
    <TextView
        android:id="@+id/txtDeal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/spn1"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/spn1"
        android:text="Deal"/>
    <TextView
        android:id="@+id/txtDep"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/txtDeal"
        app:layout_constraintLeft_toRightOf="@id/txtDeal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Dpst" />
    <TextView
        android:id="@+id/txtWinner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/txtDep"
        app:layout_constraintLeft_toRightOf="@id/txtDep"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Wnr"/>
    <TextView
        android:id="@+id/txtPtsr"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/txtWinner"
        app:layout_constraintLeft_toRightOf="@id/txtWinner"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Pnts"/>
    <TextView
        android:id="@+id/txtBal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/txtPtsr"
        app:layout_constraintLeft_toRightOf="@id/txtPtsr"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Balance"/>
    <EditText
        android:id="@+id/edtSl1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/txtSlno"
        app:layout_constraintTop_toBottomOf="@id/txtSlno"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/txtName1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/spn1"
        app:layout_constraintTop_toBottomOf="@id/spn1" />
    <CheckBox
        android:id="@+id/chk1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:onClick="onClickDeal"
        app:layout_constraintLeft_toLeftOf="@id/txtDeal"
        app:layout_constraintTop_toBottomOf="@id/txtDeal"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:id="@+id/edtDep1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtDep"
        app:layout_constraintLeft_toLeftOf="@id/txtDep"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginRight="10dp"
        />
    <RadioButton
        android:id="@+id/rdo1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtWinner"
        app:layout_constraintLeft_toLeftOf="@id/txtWinner"
        android:onClick="selectWinner"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/edtPts1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtPtsr"
        app:layout_constraintLeft_toLeftOf="@id/txtPtsr"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/txtBal1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtBal"
        app:layout_constraintLeft_toLeftOf="@id/txtBal"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:inputType="number"
        android:maxLength="5"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack" />
    <EditText
        android:id="@+id/edtSl2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/edtSl1"
        app:layout_constraintTop_toBottomOf="@id/edtSl1"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/txtName2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/txtName1"
        app:layout_constraintTop_toBottomOf="@id/txtName1"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <CheckBox
        android:id="@+id/chk2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:onClick="onClickDeal"
        app:layout_constraintLeft_toLeftOf="@id/chk1"
        app:layout_constraintTop_toBottomOf="@id/chk1"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edtDep2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtDep1"
        app:layout_constraintLeft_toLeftOf="@id/edtDep1"
        android:maxLength="4"
        android:inputType="number"
        android:layout_marginRight="10dp"
        />
    <RadioButton
        android:id="@+id/rdo2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rdo1"
        app:layout_constraintLeft_toLeftOf="@id/rdo1"
        android:onClick="selectWinner"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/edtPts2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtPts1"
        app:layout_constraintLeft_toLeftOf="@id/edtPts1"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtBal2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtBal1"
        app:layout_constraintLeft_toLeftOf="@id/txtBal1"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/edtSl3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/edtSl2"
        app:layout_constraintTop_toBottomOf="@id/edtSl2"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/txtName3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/txtName2"
        app:layout_constraintTop_toBottomOf="@id/txtName2"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginRight="10dp" />
    <CheckBox
        android:id="@+id/chk3"
        android:onClick="onClickDeal"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/chk2"
        app:layout_constraintTop_toBottomOf="@id/chk2"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edtDep3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtDep2"
        app:layout_constraintLeft_toLeftOf="@id/edtDep2"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginRight="10dp"
        />
    <RadioButton
        android:id="@+id/rdo3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rdo2"
        app:layout_constraintLeft_toLeftOf="@id/rdo2"
        android:onClick="selectWinner"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/edtPts3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtPts2"
        app:layout_constraintLeft_toLeftOf="@id/edtPts2"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginRight="10dp"
       />
    <TextView
        android:id="@+id/txtBal3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtBal2"
        app:layout_constraintLeft_toLeftOf="@id/txtBal2"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/edtSl4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/edtSl3"
        app:layout_constraintTop_toBottomOf="@id/edtSl3"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
       />
    <TextView
        android:id="@+id/txtName4"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/txtName3"
        app:layout_constraintTop_toBottomOf="@id/txtName3"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginRight="10dp" />
    <CheckBox
        android:id="@+id/chk4"
        android:onClick="onClickDeal"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/chk3"
        app:layout_constraintTop_toBottomOf="@id/chk3"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/edtDep4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtDep3"
        app:layout_constraintLeft_toLeftOf="@id/edtDep3"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginRight="10dp"
        />
    <RadioButton
        android:id="@+id/rdo4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="@id/rdo3"
        android:onClick="selectWinner"
        app:layout_constraintTop_toBottomOf="@id/rdo3" />
    <EditText
        android:id="@+id/edtPts4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtPts3"
        app:layout_constraintLeft_toLeftOf="@id/edtPts3"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtBal4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtBal3"
        app:layout_constraintLeft_toLeftOf="@id/txtBal3"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/edtSl5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/edtSl4"
        app:layout_constraintTop_toBottomOf="@id/edtSl4"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtName5"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/txtName4"
        app:layout_constraintTop_toBottomOf="@id/txtName4"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <CheckBox
        android:id="@+id/chk5"
        android:onClick="onClickDeal"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/chk4"
        app:layout_constraintTop_toBottomOf="@id/chk4"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edtDep5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtDep4"
        app:layout_constraintLeft_toLeftOf="@id/edtDep4"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <RadioButton
        android:id="@+id/rdo5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rdo4"
        app:layout_constraintLeft_toLeftOf="@id/rdo4"
        android:onClick="selectWinner"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/edtPts5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtPts4"
        app:layout_constraintLeft_toLeftOf="@id/edtPts4"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtBal5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtBal4"
        app:layout_constraintLeft_toLeftOf="@id/txtBal4"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/edtSl6"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/edtSl5"
        app:layout_constraintTop_toBottomOf="@id/edtSl5"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtName6"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/txtName5"
        app:layout_constraintTop_toBottomOf="@id/txtName5"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <CheckBox
        android:id="@+id/chk6"
        android:onClick="onClickDeal"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/chk5"
        app:layout_constraintTop_toBottomOf="@id/chk5"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edtDep6"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtDep5"
        app:layout_constraintLeft_toLeftOf="@id/edtDep5"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <RadioButton
        android:id="@+id/rdo6"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rdo5"
        app:layout_constraintLeft_toLeftOf="@id/rdo5"
        android:onClick="selectWinner"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <EditText
        android:id="@+id/edtPts6"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtPts5"
        app:layout_constraintLeft_toLeftOf="@id/edtPts5"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtBal6"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtBal5"
        app:layout_constraintLeft_toLeftOf="@id/txtBal5"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginEnd="10dp" />
    <EditText
        android:id="@+id/edtSl7"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/edtSl6"
        app:layout_constraintTop_toBottomOf="@id/edtSl6"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtName7"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/txtName6"
        app:layout_constraintTop_toBottomOf="@id/txtName6"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <CheckBox
        android:id="@+id/chk7"
        android:onClick="onClickDeal"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/chk6"
        app:layout_constraintTop_toBottomOf="@id/chk6"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edtDep7"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtDep6"
        app:layout_constraintLeft_toLeftOf="@id/edtDep6"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <RadioButton
        android:id="@+id/rdo7"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rdo6"
        app:layout_constraintLeft_toLeftOf="@id/rdo6"
        android:onClick="selectWinner"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/edtPts7"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtPts6"
        app:layout_constraintLeft_toLeftOf="@id/edtPts6"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtBal7"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtBal6"
        app:layout_constraintLeft_toLeftOf="@id/txtBal6"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/edtSl8"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/edtSl7"
        app:layout_constraintTop_toBottomOf="@id/edtSl7"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtName8"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/txtName7"
        app:layout_constraintTop_toBottomOf="@id/txtName7"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <CheckBox
        android:id="@+id/chk8"
        android:onClick="onClickDeal"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/chk7"
        app:layout_constraintTop_toBottomOf="@id/chk7"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/edtDep8"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtDep7"
        app:layout_constraintLeft_toLeftOf="@id/edtDep7"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <RadioButton
        android:id="@+id/rdo8"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rdo7"
        app:layout_constraintLeft_toLeftOf="@id/rdo7"
        android:onClick="selectWinner"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <EditText
        android:id="@+id/edtPts8"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtPts7"
        app:layout_constraintLeft_toLeftOf="@id/edtPts7"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <TextView
        android:id="@+id/txtBal8"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtBal7"
        app:layout_constraintLeft_toLeftOf="@id/txtBal7"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginEnd="10dp" />
    <EditText
        android:id="@+id/edtSl9"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/edtSl8"
        app:layout_constraintTop_toBottomOf="@id/edtSl8"
        android:layout_marginBottom="5dp"
        android:inputType="number"
        android:maxLength="1"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtName9"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/txtName8"
        app:layout_constraintTop_toBottomOf="@id/txtName8"
        android:text=""
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <CheckBox
        android:id="@+id/chk9"
        android:onClick="onClickDeal"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/chk8"
        app:layout_constraintTop_toBottomOf="@id/chk8"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/edtDep9"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/edtDep8"
        app:layout_constraintLeft_toLeftOf="@id/edtDep8"
        android:layout_marginBottom="5dp"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <RadioButton
        android:id="@+id/rdo9"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/rdo8"
        app:layout_constraintLeft_toLeftOf="@id/rdo8"
        android:layout_marginBottom="5dp"
        android:onClick="selectWinner"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
    <EditText
        android:id="@+id/edtPts9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/edtPts8"
        app:layout_constraintLeft_toLeftOf="@id/edtPts8"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/txtBal9"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtBal8"
        app:layout_constraintLeft_toLeftOf="@id/txtBal8"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginEnd="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtArrange"
        app:layout_constraintLeft_toLeftOf="@id/edtSl9"
        app:layout_constraintTop_toBottomOf="@id/edtSl9"
        android:textColor="@color/colorRed"
        android:onClick="arrangeHands"
        android:text="Arrange"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSettings"
        app:layout_constraintLeft_toRightOf="@id/txtArrange"
        app:layout_constraintTop_toTopOf="@id/txtArrange"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="10dp"
        android:onClick="gotoSettings"
        android:text="Settings"
        android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNewRnd"
        app:layout_constraintLeft_toRightOf="@id/txtSettings"
        app:layout_constraintTop_toTopOf="@id/txtSettings"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="10dp"
        android:onClick=""
        android:text="@string/abort"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDefSts"
        app:layout_constraintLeft_toRightOf="@id/txtNewRnd"
        app:layout_constraintTop_toTopOf="@id/txtNewRnd"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="10dp"
        android:onClick="saveBalances"
        android:text="Save Bals"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDone"
        app:layout_constraintRight_toRightOf="@id/txtBal9"
        app:layout_constraintTop_toTopOf="@id/txtDefSts"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:onClick="caliculatePoints"
        android:text="Done"/>

</androidx.constraintlayout.widget.ConstraintLayout>